{
  "name": "orchestra",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:ui": "turbo dev --filter=@orchestra/ui",
    "dev:server": "turbo dev --filter=@orchestra/server",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:migrate": "npx prisma migrate dev --schema=packages/server/prisma/schema.prisma",
    "db:seed": "npx prisma db seed --schema=packages/server/prisma/schema.prisma",
    "db:studio": "npx prisma studio --schema=packages/server/prisma/schema.prisma",
    "docker:up": "docker-compose up -d postgres",
    "docker:down": "docker-compose down",
    "docker:all": "docker compose up --build",
    "docker:all:detach": "docker compose up --build -d",
    "setup": "npm install && node scripts/setup-env.js && docker-compose up -d && npm run db:migrate && npm run db:seed",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "screenshots": "npx tsx scripts/capture-screenshots.ts"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "prettier": "^3.5.0",
    "turbo": "^2.5.0"
  }
}
